MONGODB_URI="mongodb+srv://likhisgowda2005:8ecyMcPtKJ2iE@cluster0.dkupi.mongodb.net"

CLOUDINARY_API_KEY="885221263761326"
CLOUDINARY_SECRET_KEY="PDvnPhp51_i24EAaqoYVTDX0oFI"
CLOUDINARY_NAME="dfjounqlk"
JWT_SECRET="LikhiMax12"
ADMIN_EMAIL="admin123@forever.com"
ADMIN_PASSWORD="12345678"